DEBUG=1
DATABASE_URL=postgresql://localhost:5432/kodiak_web_api
KODIAK_API_GITHUB_CLIENT_ID='client id from github'
KODIAK_API_GITHUB_CLIENT_SECRET='secret from github'
KODIAK_API_ROOT_URL='https://some-sub-domain.ngrok.io'
KODIAK_WEB_APP_URL='http://app-localhost.kodiakhq.com:3000'
