DEBUG=1
DATABASE_URL=postgresql://localhost:5432/kodiak_web_api
REDIS_URL=redis://localhost:6379/
KODIAK_API_GITHUB_CLIENT_ID='client id from github'
KODIAK_API_GITHUB_CLIENT_SECRET='secret from github'
KODIAK_WEB_APP_URL='http://app.localhost.kodiakhq.com:3000'
STRIPE_SECRET_KEY=sk_someStripeSecretKey
STRIPE_PLAN_ID=plan_somePlanId
STRIPE_ANNUAL_PLAN_ID=price_somePriceId
STRIPE_WEBHOOK_SECRET=whsec_someWebhookSecret
STRIPE_PUBLISHABLE_API_KEY=pk_test_someExampleStripeApiKey
