# a random, secure string set in your GitHub app settings
SECRET_KEY='secret_key_from_github'

# private key downloaded from GitHub for your app
GITHUB_PRIVATE_KEY_PATH=your-app-name.some-date.private-key.pem

# your GitHub app's id
GITHUB_APP_ID=31500

# your GitHub app's name
GITHUB_APP_NAME=your-app-name

# the url for your redis database
REDISCLOUD_URL=redis://localhost:6379
